<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-08-07T22:36:47.7057843"><title>CRUD Operations | DotNet</title><script type="application/json" id="virtual-toc-data">[{"id":"code-breakdown","level":0,"title":"Code Breakdown","anchor":"#code-breakdown"},{"id":"mapgroup-api","level":0,"title":"MapGroup API","anchor":"#mapgroup-api"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="CRUD Operations | DotNet"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="DotNet Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/crud-operations-with-minimal-api.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="CRUD Operations | DotNet"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/crud-operations-with-minimal-api.html#webpage",
    "url": "writerside-documentation/crud-operations-with-minimal-api.html",
    "name": "CRUD Operations | DotNet",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "DotNet Help"
}</script><!-- End Schema.org --></head><body data-id="CRUD-Operations-with-Minimal-API" data-main-title="CRUD Operations" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Dotnet-Core-Documentation.md|Dotnet Core Documentation///Minimal-API.md|Minimal API"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>DotNet  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="CRUD-Operations-with-Minimal-API" id="CRUD-Operations-with-Minimal-API.md">CRUD Operations</h1><p id="-bczgji_3">We will now proceed to write CRUD operations for an Event API. The aim is to Create, Read, Update, and Delete. Once we have these foundations, it will be much easier to grasp more concepts.</p><p id="-bczgji_4">Just after <span class="control" id="-bczgji_9">builder.Build();</span> you should have the following source code:</p><div class="code-block" data-lang="csharp">
//create an event
app.MapPost(&quot;/event&quot;, async (Event newEvent, AppDbContext db) =&gt;
    {
        db.Events.Add(newEvent);
        await db.SaveChangesAsync();
        return Results.Created($&quot;/event/{newEvent.Id}&quot;, newEvent);
    });

//get all events
app.MapGet(&quot;/events&quot;, async(AppDbContext db) =&gt;
    await db.Events.ToListAsync());

//get event by id
app.MapGet(&quot;/event/{id}&quot;, async (int id, AppDbContext db) =&gt;
await db.Events.FindAsync(id)
is Event @event
? Results.Ok(@event)
: Results.NotFound());

//update an event
app.MapPut(&quot;/event/{id}&quot;, async (int id, Event inputEvent, AppDbContext db) =&gt;
{
    var @event = await db.Events.FindAsync(id);

    if (@event is null) return Results.NotFound();

    @event.Title = inputEvent.Title;
    @event.Description = inputEvent.Description;
    @event.Capacity = inputEvent.Capacity;
    @event.StartTime = inputEvent.StartTime;
    @event.EndTime = inputEvent.EndTime;

    await db.SaveChangesAsync();
    return Results.NoContent();
});

//delete an event
app.MapDelete(&quot;/event/{id}&quot;, async (int id, AppDbContext db) =&gt;
{
    if (await db.Events.FindAsync(id) is null)
    {
        return Results.NotFound();
    }
    else if (await db.Events.FindAsync(id) is Event @event)
    {
        db.Remove(@event);
        await db.SaveChangesAsync();
        return Results.NoContent();
    }
    return Results.NoContent();
});
</div><p id="-bczgji_6">The last line of code should be <span class="control" id="-bczgji_10">app.Run();</span></p><section class="chapter"><h2 id="code-breakdown" data-toc="code-breakdown">Code Breakdown</h2><p id="-bczgji_11">Let's break down the source code for better understanding:</p><section class="chapter"><h3 id="1-create-event" data-toc="1-create-event">1. Create Event</h3><div class="code-block" data-lang="csharp">
//create an event
app.MapPost(&quot;/event&quot;, async (Event newEvent, AppDbContext db) =&gt;
    {
        db.Events.Add(newEvent);
        await db.SaveChangesAsync();
        return Results.Created($&quot;/event/{newEvent.Id}&quot;, newEvent);
    });
</div><p id="-bczgji_18">This route handles HTTP <span class="control" id="-bczgji_21">POST</span> requests sent to <span class="emphasis" id="-bczgji_22"><span class="control" id="-bczgji_24">/event</span></span>. Its purpose is to <span class="control" id="-bczgji_23">create and save a new event</span> in the in-memory database.</p><div class="table-wrapper"><table class="wide" id="-bczgji_19"><thead><tr class="ijRowHead" id="-bczgji_25"><th id="-bczgji_31"><p>Code</p></th><th id="-bczgji_32"><p>Explanation</p></th></tr></thead><tbody><tr id="-bczgji_26"><td id="-bczgji_33"><p><code class="code" id="-bczgji_35">app.MapPost(&quot;/event&quot;)</code></p></td><td id="-bczgji_34"><p><code class="code" id="-bczgji_36">/event</code> is the path where the clients send the event data</p></td></tr><tr id="-bczgji_27"><td id="-bczgji_37"><p><code class="code" id="-bczgji_39">(Event newEvent, AppDbContext db)</code></p></td><td id="-bczgji_38"><p>Two parameters are injected: the event data from the request body i.e., Postman or REST Client (newEvent) and AppDbContext from the service container (db)</p></td></tr><tr id="-bczgji_28"><td id="-bczgji_40"><p><code class="code" id="-bczgji_42">db.Events.Add(newEvent)</code></p></td><td id="-bczgji_41"><p>Adds the new event to the in-memory database's Events Collection</p></td></tr><tr id="-bczgji_29"><td id="-bczgji_43"><p><code class="code" id="-bczgji_45">await db.SaveChangesAsync();</code></p></td><td id="-bczgji_44"><p>Saves changes to the database asynchronously (non-blocking)</p></td></tr><tr id="-bczgji_30"><td id="-bczgji_46"><p><code class="code" id="-bczgji_48">return Results.Created($&quot;/event/{newEvent.Id}&quot;, newEvent)</code></p></td><td id="-bczgji_47"><p>Returns an HTTP 201 Created response with the newly created event and its URL</p></td></tr></tbody></table></div><section class="chapter"><h4 id="testing-with-rest-client-now" data-toc="testing-with-rest-client-now">Testing with REST Client now</h4><p id="-bczgji_49">The scaffolded project comes with REST Client which is used to test the endpoints of the application.</p><p id="-bczgji_50">To generate the endpoints without needing to do them manually:</p><ol class="list _decimal" id="-bczgji_51" type="1"><li class="list__item" id="-bczgji_55"><p id="-bczgji_58">Hold <code class="code" id="-bczgji_59">Ctrl + Q</code> on your keyboard and search for &quot;Endpoint Explorer&quot;</p></li><li class="list__item" id="-bczgji_56"><p id="-bczgji_60">It will give you all the available endpoints</p></li><li class="list__item" id="-bczgji_57"><p id="-bczgji_61">Right-click on the <code class="code" id="-bczgji_62">POST</code> request and generate the request</p></li></ol><p id="-bczgji_52">On the generated endpoint, add the following data for testing:</p><div class="code-block" data-lang="json">
{
  &quot;title&quot;: &quot;JS hackathon&quot;,
  &quot;description&quot;: &quot;Networking and talks&quot;,
  &quot;startTime&quot;: &quot;2025-09-10T09:00:00&quot;,
  &quot;endTime&quot;: &quot;2025-09-10T17:00:00&quot;,
  &quot;capacity&quot;: 150
}
</div><figure id="-bczgji_54"><img alt="1753185753966.png" src="images/1753185753966.png" title="1753185753966.png" width="444" height="501"></figure></section></section><section class="chapter"><h3 id="2-get-all-events" data-toc="2-get-all-events">2. Get All Events</h3><div class="code-block" data-lang="csharp">
//get all events
app.MapGet(&quot;/events&quot;, async(AppDbContext db) =&gt;
    await db.Events.ToListAsync());
</div><p id="-bczgji_64"><span class="control" id="-bczgji_68">What This Does:</span></p><p id="-bczgji_65">This route handles HTTP GET requests sent to <code class="code" id="-bczgji_69">/events</code>. It retrieves <span class="control" id="-bczgji_70">a list of all events</span> stored in the in-memory database.</p><div class="table-wrapper"><table class="wide" id="-bczgji_66"><thead><tr class="ijRowHead" id="-bczgji_71"><th id="-bczgji_75"><p>Code</p></th><th id="-bczgji_76"><p>Explanation</p></th></tr></thead><tbody><tr id="-bczgji_72"><td id="-bczgji_77"><p><code class="code" id="-bczgji_79">app.MapGet(&quot;/events&quot;)</code></p></td><td id="-bczgji_78"><p>Route to the path <code class="code" id="-bczgji_80">/events</code></p></td></tr><tr id="-bczgji_73"><td id="-bczgji_81"><p><code class="code" id="-bczgji_83">AppDbContext db</code></p></td><td id="-bczgji_82"><p>Injects AppDbContext via dependency injection to interact with the database</p></td></tr><tr id="-bczgji_74"><td id="-bczgji_84"><p><code class="code" id="-bczgji_86">await db.Events.ToListAsync()</code></p></td><td id="-bczgji_85"><p>Asynchronously fetches all event records from the Events table and returns them as a list</p></td></tr></tbody></table></div><section class="chapter"><h4 id="testing-with-rest-client" data-toc="testing-with-rest-client">Testing with REST Client</h4><ol class="list _decimal" id="-bczgji_87" type="1"><li class="list__item" id="-bczgji_90"><p id="-bczgji_93">Hold <code class="code" id="-bczgji_94">Ctrl + Q</code> on your keyboard and search for &quot;Endpoint Explorer&quot;</p></li><li class="list__item" id="-bczgji_91"><p id="-bczgji_95">It will give you all the available endpoints</p></li><li class="list__item" id="-bczgji_92"><p id="-bczgji_96">Right-click on the <code class="code" id="-bczgji_97">GET</code> request and generate the request</p></li></ol><p id="-bczgji_88">On the generated endpoint, add a valid endpoint:</p><div class="code-block" data-lang="http">
GET {{0.EventApi_HostAddress}}/events
</div></section></section><section class="chapter"><h3 id="3-get-an-event-by-id" data-toc="3-get-an-event-by-id">3. Get an Event by ID</h3><div class="code-block" data-lang="csharp">
//get event by id
app.MapGet(&quot;/event/{id}&quot;, async (int id, AppDbContext db) =&gt;
await db.Events.FindAsync(id)
is Event @event
? Results.Ok(@event)
: Results.NotFound());
</div><p id="-bczgji_99"><span class="control" id="-bczgji_103">What This Does:</span></p><p id="-bczgji_100">This route handles HTTP GET requests sent to /event/ . It looks up a single event using the provided <span class="control" id="-bczgji_104">id</span> from the database. If the event exists, it returns the event data; if not, it returns a &quot;Not Found&quot; response.</p><div class="table-wrapper"><table class="wide" id="-bczgji_101"><thead><tr class="ijRowHead" id="-bczgji_105"><th id="-bczgji_110"><p>code</p></th><th id="-bczgji_111"><p>Explanation</p></th></tr></thead><tbody><tr id="-bczgji_106"><td id="-bczgji_112"><p>app.MapGet(&quot;/event/&quot;)</p></td><td id="-bczgji_113"><p>route a GET with dynamic id in the url path i.e /event/3</p></td></tr><tr id="-bczgji_107"><td id="-bczgji_114"><p>(int id, AppDbContext db)</p></td><td id="-bczgji_115"><p>The route handler takes the id from the URL and uses<span class="control" id="-bczgji_116">Dependency Injection</span> to get the AppDbContext.</p></td></tr><tr id="-bczgji_108"><td id="-bczgji_117"><p>await db.Events.FindAsync(id)</p></td><td id="-bczgji_118"><p>Looks for the event with the matching id in the database. Returns null if not found.</p></td></tr><tr id="-bczgji_109"><td id="-bczgji_119"><p>is Event @event ? Results.Ok(@event) : Results.NotFound())</p></td><td id="-bczgji_120"><p>If the event exists, returns a 200 OK response with the event. If it doesn&rsquo;t, returns 404 Not Found.</p></td></tr></tbody></table></div><section class="chapter"><h4 id="testing-with-rest-client-get-by-id" data-toc="testing-with-rest-client-get-by-id">Testing with REST Client (Get by ID)</h4><ol class="list _decimal" id="-bczgji_121" type="1"><li class="list__item" id="-bczgji_124"><p id="-bczgji_127">Hold <code class="code" id="-bczgji_128">Ctrl + Q</code> on your keyboard and search for &quot;Endpoint Explorer&quot;</p></li><li class="list__item" id="-bczgji_125"><p id="-bczgji_129">It will give you all the available endpoints</p></li><li class="list__item" id="-bczgji_126"><p id="-bczgji_130">Right-click on the <code class="code" id="-bczgji_131">GET{id}</code> request and generate the request</p></li></ol><p id="-bczgji_122">On the generated endpoint, add a valid id</p><div class="code-block" data-lang="http">
GET {{0.EventApi_HostAddress}}/event/4
</div></section></section><section class="chapter"><h3 id="4-update-an-event" data-toc="4-update-an-event">4. Update an Event</h3><div class="code-block" data-lang="csharp">
//update an event
app.MapPut(&quot;/event/{id}&quot;, async (int id, Event inputEvent, AppDbContext db) =&gt;
{
    var @event = await db.Events.FindAsync(id);

    if (@event is null) return Results.NotFound();

    @event.Title = inputEvent.Title;
    @event.Description = inputEvent.Description;
    @event.Capacity = inputEvent.Capacity;
    @event.StartTime = inputEvent.StartTime;
    @event.EndTime = inputEvent.EndTime;

    await db.SaveChangesAsync();
    return Results.NoContent();
});
</div><p id="-bczgji_133"><span class="control" id="-bczgji_137">What This Does:</span></p><p id="-bczgji_134">This route handles HTTP PUT requests to update an existing event in the database. The client provides an updated version of the event, and if the event exists, its values are modified and saved.</p><div class="table-wrapper"><table class="wide" id="-bczgji_135"><thead><tr class="ijRowHead" id="-bczgji_138"><th id="-bczgji_146"><p>Code</p></th><th id="-bczgji_147"><p>Explanation</p></th></tr></thead><tbody><tr id="-bczgji_139"><td id="-bczgji_148"><p><code class="code" id="-bczgji_150">MapPut(&quot;event/{id}&quot;)</code></p></td><td id="-bczgji_149"><p>Sets up a PUT route for updating an event by ID</p></td></tr><tr id="-bczgji_140"><td id="-bczgji_151"><p><code class="code" id="-bczgji_153">(int id, Event inputEvent, AppDbContext db)</code></p></td><td id="-bczgji_152"><p>The route handler receives the event <span class="control" id="-bczgji_154">id</span> from the URL, the updated event data from the request body, and a database context via <span class="control" id="-bczgji_155">Dependency Injection</span></p></td></tr><tr id="-bczgji_141"><td id="-bczgji_156"><p><code class="code" id="-bczgji_158">await db.Events.FindAsync(id)</code></p></td><td id="-bczgji_157"><p>Tries to find the event in the database using the provided <code class="code" id="-bczgji_159">id</code></p></td></tr><tr id="-bczgji_142"><td id="-bczgji_160"><p><code class="code" id="-bczgji_162">if (@event is null) return Results.NotFound()</code></p></td><td id="-bczgji_161"><p>If no event is found, it returns a 404 Not Found response</p></td></tr><tr id="-bczgji_143"><td id="-bczgji_163"><p><code class="code" id="-bczgji_165">@event.Title = inputEvent.Title</code> ...and the rest</p></td><td id="-bczgji_164"><p>Updates each field of the found event with the new values provided</p></td></tr><tr id="-bczgji_144"><td id="-bczgji_166"><p><code class="code" id="-bczgji_168">await db.SaveChangesAsync()</code></p></td><td id="-bczgji_167"><p>Commits the changes to the database</p></td></tr><tr id="-bczgji_145"><td id="-bczgji_169"><p><code class="code" id="-bczgji_171">return Results.NoContent()</code></p></td><td id="-bczgji_170"><p>Returns a 204 No Content response to indicate the update was successful, but there's nothing to return in the body</p></td></tr></tbody></table></div><section class="chapter"><h4 id="testing-with-rest-client-update" data-toc="testing-with-rest-client-update">Testing with REST Client (Update)</h4><ol class="list _decimal" id="-bczgji_172" type="1"><li class="list__item" id="-bczgji_175"><p id="-bczgji_178">Hold <code class="code" id="-bczgji_179">Ctrl + Q</code> on your keyboard and search for &quot;Endpoint Explorer&quot;</p></li><li class="list__item" id="-bczgji_176"><p id="-bczgji_180">It will give you all the available endpoints</p></li><li class="list__item" id="-bczgji_177"><p id="-bczgji_181">Right-click on the <code class="code" id="-bczgji_182">UPDATE</code> request and generate the request</p></li></ol><p id="-bczgji_173">On the generated endpoint, add the following data for testing:</p><div class="code-block" data-lang="json">
{
  &quot;id&quot;: 1,
  &quot;title&quot;: &quot;Annual Meetup - Updated&quot;,
  &quot;description&quot;: &quot;Networking, and workshops&quot;,
  &quot;startTime&quot;: &quot;2025-09-10T09:00:00&quot;,
  &quot;endTime&quot;: &quot;2025-09-10T18:00:00&quot;,
  &quot;capacity&quot;: 245
}
</div></section></section><section class="chapter"><h3 id="5-delete-an-event" data-toc="5-delete-an-event">5. Delete an Event</h3><div class="code-block" data-lang="csharp">
//delete an event
app.MapDelete(&quot;/event/{id}&quot;, async (int id, AppDbContext db) =&gt;
{
    if (await db.Events.FindAsync(id) is null)
    {
        return Results.NotFound();
    }
    else if (await db.Events.FindAsync(id) is Event @event)
    {
        db.Remove(@event);
        await db.SaveChangesAsync();
        return Results.NoContent();
    }
    return Results.NoContent();
});
</div><p id="-bczgji_184"><span class="control" id="-bczgji_188">What This Does:</span></p><p id="-bczgji_185">This endpoint handles HTTP <code class="code" id="-bczgji_189">DELETE</code> requests to remove an event from the database by its ID. It first checks if the event exists and deletes it if found.</p><div class="table-wrapper"><table class="wide" id="-bczgji_186"><thead><tr class="ijRowHead" id="-bczgji_190"><th id="-bczgji_198"><p>Code</p></th><th id="-bczgji_199"><p>Explanation</p></th></tr></thead><tbody><tr id="-bczgji_191"><td id="-bczgji_200"><p><code class="code" id="-bczgji_202">app.MapDelete(&quot;/event/{id}&quot;)</code></p></td><td id="-bczgji_201"><p>Sets up a <code class="code" id="-bczgji_203">DELETE</code> route for removing an event by ID</p></td></tr><tr id="-bczgji_192"><td id="-bczgji_204"><p><code class="code" id="-bczgji_206">(int id, AppDbContext db)</code></p></td><td id="-bczgji_205"><p>The handler receives the event <span class="control" id="-bczgji_207">id</span> from the URL and uses the injected database context <span class="control" id="-bczgji_208">db</span></p></td></tr><tr id="-bczgji_193"><td id="-bczgji_209"><p><code class="code" id="-bczgji_211">if (await db.Events.FindAsync(id) is null)</code></p></td><td id="-bczgji_210"><p>Checks if the event exists. If not, returns <code class="code" id="-bczgji_212">404 Not Found</code></p></td></tr><tr id="-bczgji_194"><td id="-bczgji_213"><p><code class="code" id="-bczgji_215">else if (await db.Events.FindAsync(id) is Event @event)</code></p></td><td id="-bczgji_214"><p>Retrieves the event again and stores it in <code class="code" id="-bczgji_216">@event</code></p></td></tr><tr id="-bczgji_195"><td id="-bczgji_217"><p><code class="code" id="-bczgji_219">db.Remove(@event)</code></p></td><td id="-bczgji_218"><p>Marks the event for deletion</p></td></tr><tr id="-bczgji_196"><td id="-bczgji_220"><p><code class="code" id="-bczgji_222">await db.SaveChangesAsync()</code></p></td><td id="-bczgji_221"><p>Commits the deletion to the database</p></td></tr><tr id="-bczgji_197"><td id="-bczgji_223"><p><code class="code" id="-bczgji_225">return Results.NoContent()</code></p></td><td id="-bczgji_224"><p>Returns a <code class="code" id="-bczgji_226">204 No Content</code> response indicating successful deletion</p></td></tr></tbody></table></div><section class="chapter"><h4 id="testing-with-rest-client-delete" data-toc="testing-with-rest-client-delete">Testing with REST Client (Delete)</h4><ol class="list _decimal" id="-bczgji_227" type="1"><li class="list__item" id="-bczgji_230"><p id="-bczgji_233">Hold <code class="code" id="-bczgji_234">Ctrl + Q</code> on your keyboard and search for &quot;Endpoint Explorer&quot;</p></li><li class="list__item" id="-bczgji_231"><p id="-bczgji_235">It will give you all the available endpoints</p></li><li class="list__item" id="-bczgji_232"><p id="-bczgji_236">Right-click on the <code class="code" id="-bczgji_237">DELETE</code> request and generate the request</p></li></ol><p id="-bczgji_228">On the generated endpoint, add a valid id:</p><div class="code-block" data-lang="http">
DELETE {{0.EventApi_HostAddress}}/event/5
</div></section></section></section><section class="chapter"><h2 id="mapgroup-api" data-toc="mapgroup-api">MapGroup API</h2><p id="-bczgji_238">You will realize that events URL prefix repeats itself. That is what we should fix with MapGroup method which help us to organize such groups to avoid it being repeated.</p><p id="-bczgji_239">Replace Program.cs with the following:</p><div class="code-block" data-lang="csharp">
using _0.EventApi.Models;
using Microsoft.EntityFrameworkCore;

var builder = WebApplication.CreateBuilder(args);


builder.Services.AddDbContext&lt;AppDbContext&gt;(options =&gt; options.UseInMemoryDatabase(&quot;EventDb&quot;));
builder.Services.AddDatabaseDeveloperPageExceptionFilter();

var app = builder.Build();

//MapGroup API
var events = app.MapGroup(&quot;/events&quot;);

//create an event
events.MapPost(&quot;/&quot;, async (Event newEvent, AppDbContext db) =&gt;
    {
        db.Events.Add(newEvent);
        await db.SaveChangesAsync();
        return Results.Created($&quot;/event/{newEvent.Id}&quot;, newEvent);
    });

//get all events
events.MapGet(&quot;/&quot;, async(AppDbContext db) =&gt;
    await db.Events.ToListAsync());

//get event by id
events.MapGet(&quot;/{id}&quot;, async (int id, AppDbContext db) =&gt;
await db.Events.FindAsync(id)
is Event @event
? Results.Ok(@event)
: Results.NotFound());

//update an event
events.MapPut(&quot;/{id}&quot;, async (int id, Event inputEvent, AppDbContext db) =&gt;
{
    var @event = await db.Events.FindAsync(id);

    if (@event is null) return Results.NotFound();

    @event.Title = inputEvent.Title;
    @event.Description = inputEvent.Description;
    @event.Capacity = inputEvent.Capacity;
    @event.StartTime = inputEvent.StartTime;
    @event.EndTime = inputEvent.EndTime;

    await db.SaveChangesAsync();
    return Results.NoContent();
});

//delete an event
events.MapDelete(&quot;/{id}&quot;, async (int id, AppDbContext db) =&gt;
{
    if (await db.Events.FindAsync(id) is null)
    {
        return Results.NotFound();
    }
    else if (await db.Events.FindAsync(id) is Event @event)
    {
        db.Remove(@event);
        await db.SaveChangesAsync();
        return Results.NoContent();
    }
    return Results.NoContent();
});


app.Run();

</div><p id="-bczgji_241"><span class="control" id="-bczgji_243">Breakdown</span>:</p><ul class="list _bullet" id="-bczgji_242"><li class="list__item" id="-bczgji_244"><p id="-bczgji_246"><code class="code" id="-bczgji_247">var events = app.MapGroup(&quot;/events&quot;);</code> - to set up the group using the URL prefix <code class="code" id="-bczgji_248">/events</code>.</p></li><li class="list__item" id="-bczgji_245"><p id="-bczgji_249">Changes all the <code class="code" id="-bczgji_250">app.Map&lt;HttpVerb&gt;</code> methods to <code class="code" id="-bczgji_251">todoItems.Map&lt;HttpVerb&gt;</code>.</p></li></ul></section><div class="last-modified">07 August 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="db-contex.html" class="navigation-links__prev">Dependency Injection</a><a href="typedresults.html" class="navigation-links__next">TypedResults</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>